# TatianaLiholetRepo

./: .gitignore  README.md  pom.xml
allure-results/: 005cbc71-d7d5-445e-8091-7d2aa642d127-container.json  015e1816-9583-4226-85ae-8bea1516b20c-container.json  0424ed4f-7fed-4535-b801-a3ed72b764e0-result.json  07401a5c-2577-4282-9abc-b7dba64ba156-container.json  0b46f793-2d36-4459-a09e-581e8dd3a1e6-result.json  0d30ac66-21af-4e0e-aa79-10382cf583da-container.json  102503cc-bae7-4334-a27c-ba40ee281ad0-container.json  12cbb306-7531-4fa6-ac3f-c7877ef0892d-container.json  134b62ce-e4dd-4382-b01f-47f2d094318a-container.json  14e75657-4e4b-4c8d-9b00-67dd28fbb857-container.json  1650efc7-441c-4378-9b47-c722ca3203ca-container.json  1677b631-bb5b-42c2-b76a-9479a07148ea-container.json  17460f14-a1e8-415d-8717-17d7d5cf5e2c-result.json  194f0654-ca45-4583-a827-c0b9b0d08cc6-container.json  1a5b7cbd-378e-41f3-9d4c-953bc6566a09-container.json  1a5f9730-ee27-496e-baa1-95ed95f1ce3c-container.json  1a7a2d65-1179-4e49-97fb-f0a3360a11d1-container.json  1ade03ca-c876-47df-b6bf-c73205d717ff-container.json  20453089-8a86-47df-ac05-35e003368815-container.json  20912eb7-7c51-432d-8242-6b5527a28f90-container.json  233fa5c5-d709-405c-9c9a-ed7682549abd-result.json  29213df4-f6dd-4b73-8563-9d35b07a5ea3-container.json  29ab33a0-2822-4ba3-8f57-b367fa44f7ff-result.json  2b71813a-224a-43f6-b651-ecbbddc68bd3-container.json  2cc510cc-7a87-4119-80ed-d0264189770a-result.json  2dbafd33-7173-4e84-bd11-700e8f8cbd55-container.json  2e5bd955-2841-48e8-b3e5-03324bcb524d-container.json  30c8677c-25c3-477c-a822-d8e961aa978b-result.json  30d40af4-4ea4-4c34-a2e3-086825a95d33-container.json  32893df8-2756-4bcf-8b9a-07c47b40d54d-container.json  334c83f2-6c09-4985-8ca4-8509d3725ac6-container.json  352870d7-1432-43aa-a4d6-104fc5951331-container.json  3dabc95e-d3e7-4415-90d1-95821ccb75ab-container.json  3e4c639d-2aa5-4bf0-bde4-dbb282e3d7d1-result.json  3ef3085d-201f-497a-99e6-228f360a21a6-container.json  41f1f96d-b995-4be0-81b5-5cd5ad4cec8a-container.json  424da07b-7e17-4045-9f3e-f404b65fb70a-container.json  45fea07c-79d5-4ec9-ae07-2dacfc99a030-container.json  4699c76c-f218-47bd-9612-6ddcd2248c5f-container.json  49538a84-e0e6-4eb8-9e37-9e2c9473356e-container.json  (+71 more)
src/main/java/Constants/: Constants.java
src/main/java/driver/: BrowserName.java  WebDriverFactory.java  WebDriverHolder.java
src/main/java/org/liholet/constants/: Constants.java
src/main/java/org/liholet/driver/: BrowserName.java  WebDriverFactory.java  (+1 more)
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/Test/: BaseTest.java  BaseTestClass.java  LoginLogoutTests.java
(+6 files in other folders)
